# keycloak-aws-ses-email-provider

./: README.md  pom.xml
src/main/java/dasniko/keycloak/provider/email/aws/: AwsSesEmailSenderProvider.java  AwsSesEmailSenderProviderFactory.java
src/test/java/dasniko/keycloak/provider/email/aws/: AwsSesEmailSenderProviderIT.java  AwsSesEmailSenderProviderTest.java
src/test/resources/: log4j.properties
